<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>JavaScript Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
  </head>

  <body>
    <header>
      <!-- TODO: Link to view highscores. Maybe dropdown? -->
      <!-- TODO: Add timer to the top right of the screen. -->
      <!-- Timer will also be the score -->
      <p>High Scores Here</p>
      <p class="timer">Time to complete quiz: 75 seconds</p>
    </header>

    <section id="highscores-list"></section>
    <!-- <section class="code-question-card" id="question-1" hidden="hidden"> -->
    <!-- 5 question quiz -->
    <!-- TODO: Add the displayed queston -->
    <!-- TODO: Add 4 multiple coice buttons -->
    <section class="landing-page-card" id="quiz-questions">
      <h1 class="question-box-header">JavaScript Quick Quiz!</h1>
      <h3 class="question-content">
        Here is a short quiz to test your basic knoledge of JavaScript. Your
        time is your score, wrong answers remove time! Beat your highscore by
        being quick and accurate! Have fun!
      </h3>
      <button class="start-button">Start!</button>
      <button id="answer-1"></button>
      <button id="answer-2"></button>
      <button id="answer-3"></button>
      <button id="answer-4"></button>
    </section>

    <section class="landing-page-card" id="enter-highscores">
      <h2>Complete!</h2>
      <p id="final-score"></p>
      <label>Enter Initials:</label>
      <input type="text" />
      <input type="submit" />
    </section>

    <footer class="correct-wrong"></footer>

    <script src="./assets/js/script.js"></script>
  </body>
</html>
